<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rang Input Style</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
      }
      .container h1{
        align-self: center;
        margin-top: 10px;
      }
      .input_main_container {
        width: 95%;
        height: 100px;
        display: flex;
        gap: 20px;
        align-self: center;
        justify-content: center;
        border-radius: 5px;
        padding: 5px;
        border: 2px solid black;
      }
      .rang_01 {
        width: 250px;
        height: 50%;
        gap: 20px;
        display: flex;
        align-self: center;
        border-radius: 10px;
        justify-content: center;
        /* background-color: brown; */
      }
      .rang_01 h3 {
        align-self: center;
      }
      .image_parent{
        width: 600px;
        margin: auto;
        overflow: hidden;
        border-radius: 10px;
        border: 3px solid #000;
      }
      .image{
        width: 100%;
        height: max-content;
      }
    </style>
    <div class="container">
      <h1 class="heading">Rang Input Style</h1>
      <div class="input_main_container">
        <div class="rang_01">
          <h3>Scale</h3>
          <input type="range" class="input_scale" value="0" min="0" max="100" />
        </div>
        <div class="rang_01">
          <h3>Rotate</h3>
          <input type="range" class="input_rotate" value="0" min="0" max="360" />
        </div>
        <div class="rang_01">
          <h3>Bulr</h3>
          <input type="range" class="input_buler" value="0" min="0" max="100" />
        </div>
        <div class="rang_01">
          <h3>Space</h3>
          <input type="range" class="input_space" value="0" min="0" max="100" />
        </div>
        <!-- <div class="rang_01">
          <h3>Radius</h3>
          <input type="range" class="input_radius" value="0" min="0" max="100" />
        </div> -->
        <div class="rang_01">
          <h3>Color</h3>
          <input type="color" class="input_color" />
        </div>
      </div>
      <div class="image_parent">
        <img class="image" src="05.jpeg" alt="" srcset="" />
      </div>
    </div>


    <script>
        let input_scale = document.querySelector(".input_scale")
        let input_rotate = document.querySelector(".input_rotate")
        let input_buler = document.querySelector(".input_buler")
        let input_space = document.querySelector(".input_space")
        let input_color = document.querySelector(".input_color")
        let input_radius = document.querySelector(".input_radius")
        let image_parent = document.querySelector(".image_parent")
        let image = document.querySelector(".image")
        let heading = document.querySelector(".heading")


        input_scale.addEventListener("input", (event) => {
             image.style.scale = `${event.target.value}%`
        })
        input_rotate.addEventListener("input", (event) =>{
            image.style.rotate = `${event.target.value}deg`
        })
        input_buler.addEventListener("input", (event) =>{
             image.style.filter = `blur(${event.target.value}px)`
        })
        input_space.addEventListener("input", (event) =>{
            image_parent.style.padding = `${event.target.value}px`
        })
        input_color.addEventListener("input", (event) =>{
            heading.style.color = `${event.target.value}`
        })
        // input_radius.addEventListener("input", (event) =>{
        //     image_parent.style. borderRadius =  `${event.target.value}%`
        //     image.style. borderRadius =  `${event.target.value}%`
        //     console.log("Radius Working...")
        // })
    </script>
  </body>
</html>
